# SmartRoute

./: README.md
SmartRouteAPIOverview/: Overview.docx
SmartRouteAPI_Service/: Dockerfile  Program.cs  SmartRouteAPI_Service.csproj  SmartRouteAPI_Service.http  SmartRouteAPI_Service.sln  appsettings.json
SmartRouteAPI_Service/Controllers/: TripsController.cs  TripsStepsController.cs
SmartRouteAPI_Service/Data/: TripsContext.cs
SmartRouteAPI_Service/Migrations/: 20250429164951_InitialCreate.Designer.cs  20250429164951_InitialCreate.cs  20250503161842_AddStepCoordinates.Designer.cs  20250503161842_AddStepCoordinates.cs  20250504131726_AddOverviewPolyline.Designer.cs  20250504131726_AddOverviewPolyline.cs  20250617012358_Init.Designer.cs  20250617012358_Init.cs  TripsContextModelSnapshot.cs
SmartRouteAPI_Service/Models/: Trip.cs  TripRequestDto.cs  TripsStep.cs
SmartRouteAPI_Service/Properties/: launchSettings.json  serviceDependencies.SmartRouteAPIService - Web Deploy.json  serviceDependencies.json
SmartRouteAPI_Service/Properties/ServiceDependencies/SmartRouteAPIService - Web Deploy/: mssql1.arm.json  profile.arm.json
SmartRouteAPI_Service/Services/: IRoutesClient.cs  RoutesClient.cs
SmartRouteAPI_Service/Services/Google/: ComputeRoutesRespone.cs
SmartRouteAPI_Service/Utils/: PolylineUtil.cs
SmartRoute_Application/app/: build.gradle.kts
SmartRoute_Application/app/src/androidTest/java/com/example/smartroute/: PickLocationsActivityFirst.java  PickLocationsActivitySecond.java  PickLocationsActivityTripSteps.java
SmartRoute_Application/app/src/main/: AndroidManifest.xml
SmartRoute_Application/app/src/main/java/com/example/smartroute/: FullTripDetailsActivity.java  HomePageActivity.java  PickLocationsActivity.java  StepsAdapter.java  TripStepsActivity.java
SmartRoute_Application/app/src/main/java/com/example/smartroute/api/: ApiClient.java  SmartRouteApi.java
SmartRoute_Application/app/src/main/java/com/example/smartroute/model/: Trip.java  TripRequestDto.java  TripStep.java
SmartRoute_Application/app/src/main/java/com/example/smartroute/testutil/: WaitFor.java
SmartRoute_Application/app/src/main/res/drawable/: bg_gradient.xml
SmartRoute_Application/app/src/main/res/layout/: activity_full_trip_details.xml  activity_home_page.xml  activity_item_trip_step.xml  activity_item_trip_summary.xml  activity_pick_locations.xml  activity_trip_steps.xml
SmartRoute_Application/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
SmartRoute_Application/app/src/main/res/values-night/: themes.xml
SmartRoute_Application/app/src/main/res/values-ru-rRU/: strings.xml
SmartRoute_Application/app/src/test/java/com/example/smartroute/: ExampleUnitTest.kt
SmartRoute_Application/gradle/: libs.versions.toml
SmartRoute_Application/gradle/wrapper/: gradle-wrapper.properties
